apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def getProcessesCountArg() {
  def isClean = getGradle().getStartParameter().getTaskNames().find { it ==~ /.*clean.*/ }
  // The clean shouldn't be parallel, because it causes problems on Mac OS X for NDK below 18
  def procCount = isClean ? 1 : Runtime.runtime.availableProcessors()
  return "-j" + procCount
}

android {
  compileSdkVersion Config.compileSdkVersion
  buildToolsVersion Config.buildToolsVersion

  defaultConfig {
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'proguard-rules-adblock.txt'
    externalNativeBuild {
      ndkBuild {
        arguments getProcessesCountArg()
      }
    }
  }

  buildTypes {
    debug {
      multiDexEnabled true
    }
  }

  println "[Configuration] Skipping JNI compilation"
  sourceSets.main.jni.srcDirs = []

  sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  api Deps.timber
  testImplementation Deps.junit
  testImplementation Deps.kotlin
  androidTestImplementation Deps.kotlin
  androidTestImplementation Deps.androidx_test_core
  androidTestImplementation Deps.androidx_test_runner
  androidTestImplementation Deps.androidx_test_ext
  androidTestImplementation Deps.mockito_core
  androidTestImplementation Deps.mockito_android
  androidTestImplementation Deps.wiremock_standalone
  androidTestImplementation Deps.androidx_multidex
}
