# libadblockplus-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .hgignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  dependencies  ensure_dependencies.py  gitlab-ci.readme.md  gradle.properties  pom.xml  settings.gradle
adblock-android/: .gitignore  AndroidManifest.xml  build.gradle
adblock-android-benchmark/: build.gradle
adblock-android-benchmark/scripts/: lockClocks.sh  publish_benchmark.py
adblock-android-benchmark/src/androidTest/: AndroidManifest.xml
adblock-android-benchmark/src/main/: AndroidManifest.xml
adblock-android-benchmark/src/main/res/raw/: easylist.txt  easylist_min_uc.txt  exceptionrules_min.txt
adblock-android-benchmark/src/main/res/xml/: network_security_config.xml
adblock-android-settings/: build.gradle
adblock-android-settings/res/layout/: fragment_adblock_whitelisted_domains_settings.xml
adblock-android-settings/res/values-cs/: adblock_settings_strings.xml
adblock-android-settings/res/values-el/: adblock_settings_strings.xml
adblock-android-settings/res/values-fr-rCA/: adblock_settings_strings.xml
adblock-android-settings/res/values-hu/: adblock_settings_strings.xml
adblock-android-settings/res/values-lv/: adblock_settings_strings.xml
adblock-android-settings/res/values-pl/: adblock_settings_strings.xml
adblock-android-settings/res/values-pt/: adblock_settings_strings.xml
adblock-android-settings/res/values-sk/: adblock_settings_strings.xml
adblock-android-settings/res/values-th/: adblock_settings_strings.xml
adblock-android-settings/res/values-vi/: adblock_settings_strings.xml
adblock-android-settings/src/main/: AndroidManifest.xml
adblock-android-settings/src/main/res/layout/: fragment_adblock_allowlisted_domain_item.xml  fragment_adblock_allowlisted_domains_settings.xml
adblock-android-settings/src/main/res/values-am/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-ar/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-bg/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-bn/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-bs/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-ca/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-cs/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-da/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-de/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-el/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-es/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-es-rUS/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-et/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-fa/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-fi/: adblock_settings_strings.xml
adblock-android-settings/src/main/res/values-fil/: adblock_settings_strings.xml
adblock-android-tests/: AndroidManifest.xml  build.gradle
adblock-android-webview/: build.gradle
adblock-android-webview/src/androidTest/: AndroidManifest.xml
adblock-android-webview/src/androidTest/assets/: abp.bks
adblock-android-webview/src/main/: AndroidManifest.xml
adblock-android-webview/src/main/assets/: css.js  elemhideblocked.js  elemhideemu.js  elemhideemu.jst  hide.js  inject.js
adblock-android-webview/src/test/resources/: script.js
adblock-android-webviewapp/: build.gradle
adblock-android-webviewapp/res/layout/: activity_main.xml
adblock-android-webviewapp/src/main/: AndroidManifest.xml
adblock-android/jni/: Android.mk
adblock-android/src/androidTest/: AndroidManifest.xml
adblock-android/src/main/: AndroidManifest.xml
adblock-android/src/main/jni/: Android.mk  JniCallbacks.h  JniFileSystem.cpp  JniFilter.cpp  JniFilter.h  JniFilterEngine.cpp  JniJsEngine.cpp  JniJsValue.cpp  JniLibrary.cpp  JniNotification.cpp  JniPlatform.cpp  JniSubscription.cpp  JniWebRequest.cpp  Utils.cpp  Utils.h
buildSrc/: build.gradle.kts  deploy.gradle
buildSrc/src/main/java/: Config.kt  Dependencies.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
docker/: Dockerfile  README.md  (+1 more)
fbjni/: build.gradle
hermes-engine/: CMakeLists.txt  build.gradle
hermes-engine/src/main/: AndroidManifest.xml
hermes-engine/src/main/assets/: easylist_minified.txt  patterns_mini.ini
hermes-engine/src/main/cpp/: Api.cpp  Api.h  DefaultFileSystem.cpp  DefaultFileSystem.h  Engine.cpp  Engine.h  GlobalJsObject.cpp  GlobalJsObject.h  IFileSystem.h  JSFunctionWrapper.cpp  JSFunctionWrapper.h  JsFileSystem.cpp  JsFileSystem.h  JsUtils.cpp  JsUtils.h  Log.cpp  Log.h  MappedFileBuffer.cpp  MappedFileStorage.cpp  MappedFileStorage.h  native-lib.cpp
hermes-libs/: build.gradle
libadblockplus-android/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
libadblockplus-android-tests/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
libadblockplus-android-webview/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
libadblockplus-android-webview/assets/: css.js  inject.js
libadblockplus-android-webviewapp/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
libadblockplus-android-webviewapp/res/values/: strings.xml
libadblockplus-android/jni/: Android.mk  Application.mk  JniCallbacks.cpp  JniCallbacks.h  JniEventCallback.cpp  JniFilter.cpp  JniFilter.h  JniFilterChangeCallback.cpp  JniFilterEngine.cpp  JniIsAllowedConnectionTypeCallback.cpp  JniJsEngine.cpp  JniJsEngine.h  JniJsValue.cpp  JniJsValue.h  JniLibrary.cpp  JniLogSystem.cpp  JniLogSystem.h  JniNotification.cpp  JniNotification.h  JniPlatform.cpp  JniShowNotificationCallback.cpp  JniSubscription.cpp  JniUpdateAvailableCallback.cpp  JniUpdateCheckDoneCallback.cpp  JniWebRequest.cpp  JniWebRequest.h  Utils.cpp  Utils.h
(+529 files in other folders)
