buildscript {
  ext.kotlin_version = '1.3.72'
  ext.espresso_web_version = '3.2.0'
  ext.benchmark_version = '1.0.0'

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmark_version"
    classpath 'com.novoda:bintray-release:0.9.1'
  }
}

ext {
  bintrayUserOrg = 'adblockplus'
  bintrayGroupId = 'org.adblockplus'
  moduleVersion = '4.1.2'
  bintrayLicences = ['GPL-3.0']
  bintrayWebsite = 'https://github.com/adblockplus/libadblockplus-android'
  bintrayIssueTracker = 'http://issues.adblockplus.org/'
  bintrayRepository = 'https://github.com/adblockplus/libadblockplus-android.git'
}

def gradleBuildDir = System.getenv('GRADLE_BUILD_DIR')
if (gradleBuildDir != null) {
  println "[Configuration] Building project in ${gradleBuildDir}"
  allprojects {
    buildDir = "${gradleBuildDir}/${project.name}"
  }
}

subprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  task listAllDependencies(type: DependencyReportTask) {}
}
