<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adblockplus.libadblockplus.android</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>parent</name>
    
    <properties>
        <selfVersion>1.0</selfVersion>
        <buildTools>22.0.1</buildTools>
    </properties>

    <modules>
        <module>libadblockplus-android</module>
        <module>libadblockplus-android-webview</module>
        <module>libadblockplus-android-settings</module>
        <module>libadblockplus-android-webviewapp</module>
    </modules>
    
</project>