<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ok"/>

        <Button
            android:id="@+id/main_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/main_prev"/>

        <Button
            android:id="@+id/main_forward"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/main_next"/>

        <Button
            android:id="@+id/main_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_settings"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"/>

    <org.adblockplus.libadblockplus.android.webview.AdblockWebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>