<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	
    <groupId>org.adblockplus</groupId>
    <artifactId>libadblockplus-android</artifactId>
    <version>1.3</version>
	<packaging>aar</packaging>
    <name>libadblockplus-android</name>
	<description>AdBlock Plus JNI Binding Library</description>

    <dependencies>
        <!-- android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>[4.1,)</version> <!-- 4.1 = target-16 -->
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <!-- clean or compile native libraries using Ant -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ant-clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="-pre-clean"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ant-compile</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="-pre-build"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compile java code and package -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.1</version>
                <goals>
                    <goal>ndk-build</goal>
                </goals>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <ndk>
                        <path>${env.ANDROID_NDK_HOME}</path>
                    </ndk>

                    <!-- specific files locations -->
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <nativeLibrariesDirectory>libs</nativeLibrariesDirectory>

                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>