apply plugin: 'com.android.application'

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  compileSdkVersion 16
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "org.adblockplus.libadblockplus.tests"
    minSdkVersion 21
    targetSdkVersion 16
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
    }

    androidTest {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']

      jni {
        dependencies {
          project ":libadblockplus-android"
        }
      }
    }
  }
}

dependencies {
  androidTestCompile project(':libadblockplus-android')
  androidTestCompile project(':libadblockplus-android-settings')
  androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')

  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}