apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'
apply plugin: 'kotlin-android'

// using download file task plugin more info at https://github.com/michel-kraemer/gradle-download-task
task downloadSubscriptionLists(type: Download) {
  src([
          'https://easylist-downloads.adblockplus.org/exceptionrules.txt',
          'https://easylist-downloads.adblockplus.org/easylist.txt'
  ])
  dest "./src/main/res/raw/"
  overwrite true
}
android {
  compileSdkVersion Config.compileSdkVersion
  buildToolsVersion Config.buildToolsVersion

  defaultConfig {
    applicationId "org.adblockplus.libadblockplus.android.webviewapp"
    minSdkVersion Config.webView_minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    versionCode 46
    versionName = Config.moduleVersion
    missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_arm64', 'abi_x86'
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':adblock-android-settings')
  implementation project(':adblock-android-webview')
  implementation Deps.android_support_appcompat
  implementation Deps.android_support_design
}
