apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.benchmark'

android {
  compileSdkVersion Config.compileSdkVersion

  defaultConfig {
    minSdkVersion Config.minSdkVersion
    targetSdkVersion Config.targetSdkVersion
    missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_arm64', 'abi_x86'
    // warning: keep in sync with ".gitlab-ci.yml"
    testInstrumentationRunnerArgument 'androidx.benchmark.output.enable', 'true'
    testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'LOW-BATTERY'
    testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
  }

  testBuildType = "release"

  buildTypes {
    release {
      isDefault = true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }

  kotlinOptions {
    jvmTarget = Config.jvmTarget
  }

  sourceSets {
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  androidTestImplementation project(":adblock-android")
  androidTestImplementation Deps.kotlin_stdlib
  androidTestImplementation Deps.androidx_benchmark_junit4
  androidTestImplementation Deps.junit4
  androidTestImplementation Deps.androidx_test_core
  androidTestImplementation Deps.androidx_test_runner
  androidTestImplementation Deps.androidx_test_ext_junit
}
