apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.benchmark'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_arm64', 'abi_x86'
    // warning: keep in sync with ".gitlab-ci.yml"
    testInstrumentationRunnerArgument 'androidx.benchmark.output.enable', 'true'
    testInstrumentationRunnerArgument 'androidx.benchmark.suppressErrors', 'LOW-BATTERY'
    testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
  }

  testBuildType = "release"

  buildTypes {
    release {
      isDefault = true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  sourceSets {
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  api project(':adblock-android-settings')
  api project(':adblock-android-webview')
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
  androidTestImplementation "androidx.test.espresso:espresso-web:3.3.0"
  androidTestImplementation "org.mockito:mockito-core:2.28.2"
  androidTestImplementation "org.mockito:mockito-android:2.28.2"
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  androidTestImplementation "com.jakewharton.timber:timber:4.7.1"
  androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"
  androidTestImplementation project(':adblock-android')
  // All of the following could be androidTestImplementation, but Android Studio 4.1 doesn't
  // navigate dependencies good enough. So it's left as is because it's a non-production module.
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
  implementation "androidx.benchmark:benchmark-junit4:1.0.0"
  implementation "androidx.test:core:1.3.0"
  implementation "androidx.test:runner:1.3.0"
  implementation "androidx.test.ext:junit:1.1.2"
  implementation "androidx.benchmark:benchmark-common:1.0.0"
  implementation "junit:junit:4.13.1"
}
