<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	

    <parent>
        <groupId>org.adblockplus.libadblockplus.android</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.adblockplus.libadblockplus.android</groupId>
    <artifactId>webviewapp</artifactId>
    <version>${selfVersion}</version>
    <packaging>apk</packaging>
    <name>libadblockplus-android-webviewapp</name>

    <dependencies>
        <!-- android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>5.0</version> <!-- 5.0 = target-21 -->
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- library -->
        <dependency>
            <groupId>org.adblockplus.libadblockplus.android</groupId>
            <artifactId>webview</artifactId>
            <version>${selfVersion}</version>
            <type>aar</type>
        </dependency>

        <!-- settings -->
        <dependency>
            <groupId>org.adblockplus.libadblockplus.android</groupId>
            <artifactId>settings</artifactId>
            <version>${selfVersion}</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>

            <!-- compile java code and package -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <sdk>
                        <platform>21</platform>
                        <buildTools>${buildTools}</buildTools>
                    </sdk>

                    <!-- specific files locations -->
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <nativeLibrariesDirectory>libs</nativeLibrariesDirectory>
                    <resourceDirectory>res</resourceDirectory>

                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>