apply plugin: 'com.android.application'

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "org.adblockplus.libadblockplus.tests"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 2
    versionName "1.1"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
    }

    androidTest {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']

      jni {
        dependencies {
          project(path: ":adblock-android", configuration: getAbiFlavor() + "Debug")
        }
      }
    }
  }
}

dependencies {
  androidTestCompile project(path: ':adblock-android', configuration: getAbiFlavor() + "Debug")
  androidTestCompile project(':adblock-android-settings')
  androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')

  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
