apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "org.adblockplus.libadblockplus.tests"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 2
    versionName "1.1"
    missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_x86'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
    }

    androidTest {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

dependencies {
  androidTestImplementation project(':adblock-android-settings')
  androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')

  androidTestImplementation 'org.mockito:mockito-core:1.10.19'
  androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
  androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}
